<!DOCTYPE html>
<html>
<head>
	<title>Wikipedia Viewer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="scripts/jquery.js"></script>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="core.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">

	  <section class="col-xs-2">
	  </section>
	  <section class="col-xs-10 main">
	  	  <header>
		    <h1>Wikipedia Viewer</h1>
		  <p>Bringing every article to you</p>
	  </header>
	  	  <p><span class="glyphicon glyphicon-search"></span></p>

	  	  <div class="search-box">
	  	  	<form name="wikipediaForm">
	  	  	<div class="form-group">
	  	      <input type="search" name="article" class="form-control" id="inputBox" placeholder="search term, or keyword">
	  	    </div>

	  	    <div class="form-group">
	  	     <input type="button" class="btn btn-primary" value="Search">
	  	   </div>
	  	</form>


	  	   <div class="search-results">
	  	   	<!-- <ul class="lists">

	  	   	</ul> -->
	  	   </div>
	  	  </div>

	  </section>

	  <section class="col-xs-2">
	  </section>
	</div>
	<script src="scripts/main.js"></script>
</body>
</html>
